{
    "files": [
        "core/__init__.py",
        "core/http_server.py",
        "core/main.py",
        "core/main_window.py",
        "ui/about/about.css",
        "ui/about/about.js",
        "ui/about.html",
        "ui/core/window.css",
        "ui/error/error.css",
        "ui/error/error.js",
        "ui/error.html",
        "ui/images/wallpaper",
        "ui/images/wallpaper/1.png",
        "ui/images/wallpaper/2.png",
        "ui/images/wallpaper/3.png",
        "ui/images/wallpaper/4.png",
        "ui/images/wallpaper/5.png",
        "ui/images/wallpaper/6.png",
        "ui/images/wallpaper/7.png",
        "ui/images/wallpaper/8.png",
        "ui/images/wallpaper/9.png",
        "ui/index.html",
        "ui/kitty.html",
        "ui/kittyGame/cat.png",
        "ui/kittyGame/game.css",
        "ui/kittyGame/game.js",
        "ui/lib/std.css",
        "ui/lib/std.js",
        "ui/main/core.css",
        "ui/main/core.js",
        "ui/settings/settings.css",
        "ui/settings/settings.js",
        "ui/settings.html"
    ]
}
